<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
</head>
<body>
    <button>Button</button>
    <ul>

    </ul>
    <script src="response.js"></script>
    <script src="lesson-6.js"></script>
    <script>
        document.querySelector('button').addEventListener('click', () => {
            var div = document.createElement('div');
            div.innerHTML = 'button clicked';
            document.body.appendChild(div);
        });
    </script>
</body>
</html>