<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div id="field"></div>
    <div><button id="single">Single</button></div>
    <div><button id="all">All</button></div>
    <div><button id="race">Race</button></div>
    <script src="./js/horse.js"></script>
    <script src="./js/examples.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
