<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>
    <div id="root"></div>
    <script src="js/services/http.service.js"></script>
    <script src="js/services/profile.service.js"></script>
    <script src="js/services/post.service.js"></script>
    <script src="js/services/comment.service.js"></script>
    <script src="js/components/main.js"></script>
    <script src="js/components/header.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
