.product-items {
    display: flex;
    flex-wrap: wrap;
}

.product-item {
    width: 100%;

    img {
        height: auto;
        width: 100%;
    }

    .title {
        color: #464547;
        display: block;
        padding-top: 4px;
        padding-bottom: 6px;
    }

    .price {
        float: left;
        line-height: 40px;
        font-weight: bold;
    }

    .cart {
        float: right;
        background: #7f993a;
        color: white;
        cursor: pointer;
        padding: 10px 8px;
        line-height: 20px;
        font-size: 15px;
        font-weight: 600;
        border: 0;

        &:hover {
        background-color: #8fad40;
        }
    }

    .wishlist {
        height: 36px;
        width: 32px;
        background-color: #464547;
        position: absolute;
        top: -1px;
        display: flex;
        justify-content: center;
        align-items: center;

        .fa-star {
            color: #39c2d7;
            font-size: 1em;
        }
    }

    &:hover .product-item-wrapper {
        border-color: #222222;
    }
}

@media (min-width: 600px) {
    .product-item {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .product-item {
        width: 33.33%;
    }
}

@media (min-width: 1440px) {
    .product-item {
        width: 25%;
    }
}

.product-item-wrapper {
    position: relative;
    border: 1px solid #cccccc;
    margin: 2px;
    padding: 6px;

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
