<html>
<head>
    <script src="array.js"></script>
</head>
<body class="bodyclass">
   Homework #1: <br><br>

Given the following variables:<br><br>

var attrs = 'name age city gender';<br>
var values = [<br>
    ['Joe', 22, 'New York City', 'male'],<br>
    ['Jane', 85, 'Las Vegas', 'female'],<br>
    ['Jack', 55, 'London', 'male']<br>
];<br><br>

Build the following structure (not by hand):<br>

var people = [<br>
    {name: 'Joe', age: 22, city: 'New York City', gender: 'male'},<br>
    {name: 'Jane', age: 85, city: 'Las Vegas', gender: 'female'},<br>
    {name: 'Jack', age: 55, city: 'London', gender: 'male'},<br>
]; <br><br>
    
    
Open The Developer Console For The Solution!
</body>
</html>

