<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/general.css"></link>
        <link rel="stylesheet" href="assets/scss/product_page.css"></link>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="assets/js/style.js"></script>
    </head>
    <body>
        <header>
            <div class="logo"><img src="assets/img/epam-logo-white.png"><span> | MARKET</span></div>
            <div class="menu">
                <div class="menu-item cart">
                    <a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i><span>Cart (3)</span></a>
                    <div class="cart-box">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/grayscale">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/sepia">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech">
                                    <span>Some title</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="wishlist.html" class=""><i class="fa fa-star"></i><span>Wishlist</span></a>
                </div>
                <div class="menu-item profile">
                    <a href="#" class=""><i class="fa fa-user"></i><span>Profile</span></a>
                    <div class="profile-box">
                        <div>Welcome UI Trainee!</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="product-page content-wrapper">
                <div class="pictures">
                    <img src="https://placeimg.com/640/480/tech">
                    <div class="more-pictures">
                        <img src="https://placeimg.com/640/480/tech">
                        <img src="https://placeimg.com/640/480/tech/sepia">
                        <img src="https://placeimg.com/640/480/tech/grayscale">
                        <img src="https://placeimg.com/640/480/tech/sepia">
                        <img src="https://placeimg.com/640/480/tech">
                        <img src="https://placeimg.com/640/480/tech/grayscale">
                        <img src="https://placeimg.com/640/480/tech">
                    </div>
                </div>
                <div class="details">
                    <h1 class="name">Lorem incididunt reprehenderit incididunt</h1>
                    <p class="description">Cillum culpa veniam culpa pariatur minim est enim adipisicing. Sint culpa laborum quis magna ullamco minim nostrud magna ea. Non enim dolor commodo in. Esse deserunt commodo in ea eu magna nulla mollit cupidatat veniam esse laboris eu adipisicing.</p>
                    <div class="add-to-cart-wrapper">
                        <div class="price"><span>9.99 &euro;</span></div>
                        <div class="quantity-wrapper">
                            <div class="quantity">Quantity: <input type="number" value="1" min="1" max="100"></div>
                            <div class="cart"><a class="button"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <span class="copyright">&copy; 2020 EPAM Systems Kft.</span>
        </footer>
    </body>
</html>