<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript: The Basics</title>
</head>
<body>
    <h1>JS - Jordan Szalontai</h1>
    <p>Get it ?...</p>
    <pre>JavaScript output will appear here:</pre>
    <pre id="root"></pre>
    <script src="js/log.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/first.js"></script>
    <script src="js/second.js"></script>
    <script src="js/third.js"></script>
    <script src="js/fourth.js"></script>
    <script src="js/index.js"></script>
</body>
</html>