/*images*/

.product-page {
    display:flex;
    justify-content:column;
    padding-left:10px;
    
}

.pictures{
    padding-right:20px;
    padding-top: 15px;
    width: 50%;
}

.pictures img{
    width:100%;
}

.more-pictures{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;  
}

.more-pictures img{
    width:33%;
    padding:2px;
}

/* add to cart wrapper*/

.add-to-cart-wrapper {
    display: flex;
    justify-content: space-between;
}

.quantity-wrapper{
   display:flex; 
}

.price{
    padding: 15px;
    background-color: #EDEDED;
    color:#39c2d7;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.quantity{
    font-weight: bold;
    padding:15px
}

.quantity-wrapper .cart{
    
    padding-top:15px;
    padding-bottom:15px;
    padding-right: 25px;
    padding-left:25px;
    
    color:white;
    background-color:#7f993a;
    
    display: flex;
    align-items: center;
}


/*tabet*/
@media (max-width:1024px){
    
    .pictures{
        width:120%;
    }
    .more-pictures img{
        width:65%;
    }
    
}




/* mobile*/
@media (max-width:600px){
    .product-page{
        flex-direction: column-reverse;
        padding:10px;
    }
    
    .quantity-wrapper{
        display:block;
    }
    
    .price{
        height:45px;
    }
    
    .add-to-cart-wrapper{
        align-items:center;
    }
    
    
    .pictures{
        width:100%;
        align-items:center;
        padding:0;
        padding-top:15px;
    }
    
    .more-pictures img{
        width:40%;
    }
    
    
}



































