<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/general.css">
        <link rel="stylesheet" href="assets/css/reuseable_items.css">
        <link rel="stylesheet" href="assets/css/index_page.css">
        <link rel="stylesheet" href="assets/css/wishlist_page.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="logo"><img src="assets/img/epam-logo-white.png"><span> | MARKET</span></div>
            <div class="menu">
                <div class="menu-item cart">
                    <a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i><span>Cart (3)</span></a>
                    <div class="cart-box">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/grayscale">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/sepia">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech">
                                    <span>Some title</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="wishlist.html" class=""><i class="fa fa-star"></i><span>Wishlist</span></a>
                </div>
                <div class="menu-item profile">
                    <a href="#" class=""><i class="fa fa-user"></i><span>Profile</span></a>
                    <div class="profile-box">
                        <div>Welcome UI Trainee!</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!--      Product page content comes here      -->
        </main>
        <footer>
            <span class="copyright">(c) 2018 EPAM Systems Kft.</span>
        </footer>
        <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    </body>
</html>