<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/general.css"></link>
        <link rel="stylesheet" href="assets/css/reuseable_items.css"></link>
        <link rel="stylesheet" href="assets/css/index_page.css"></link>
        <link rel="stylesheet" href="assets/css/wishlist_page.css"></link>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="logo"><img src="assets/img/epam-logo-white.png"><span> | MARKET</span></div>
            <div class="menu">
                <div class="menu-item cart">
                    <a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i><span>Cart (3)</span></a>
                    <div class="cart-box">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/grayscale">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/sepia">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech">
                                    <span>Some title</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-item active">
                    <a href="wishlist.html"><i class="fa fa-star"></i><span>Wishlist</span></a>
                </div>
                <div class="menu-item profile">
                    <a href="#" class=""><i class="fa fa-user"></i><span>Profile</span></a>
                    <div class="profile-box">
                        <div>Welcome UI Trainee!</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="wishlist-page content-wrapper">
                <section class="product-items">
                    <div class="product-item">
                        <div class="product-item-wrapper">
                            <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                            <img src="https://placeimg.com/640/480/tech/grayscale">
                            <div>
                                <a class="title" href="product.html">Some title here</a>
                                <span class="price">9.99 &euro;</span>
                                <a class="button cart"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-wrapper">
                            <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                            <img src="https://placeimg.com/640/480/tech/grayscale">
                            <div>
                                <a class="title" href="product.html">Some title here</a>
                                <span class="price">9.99 &euro;</span>
                                <a class="button cart"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-wrapper">
                            <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                            <img src="https://placeimg.com/640/480/tech/grayscale">
                            <div>
                                <a class="title" href="product.html">Some title here</a>
                                <span class="price">9.99 &euro;</span>
                                <a class="button cart"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-wrapper">
                            <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                            <img src="https://placeimg.com/640/480/tech/grayscale">
                            <div>
                                <a class="title" href="product.html">Some title here</a>
                                <span class="price">9.99 &euro;</span>
                                <a class="button cart"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-wrapper">
                            <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                            <img src="https://placeimg.com/640/480/tech/grayscale">
                            <div>
                                <a class="title" href="product.html">Some title here</a>
                                <span class="price">9.99 &euro;</span>
                                <a class="button cart"><i class="fa fa-cart-plus"></i><span>Add to cart</span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <span class="copyright">(c) 2018 EPAM Systems Kft.</span>
        </footer>
    </body>
</html>