<html>
<head>
    <script src="pattern.js"></script>
</head>
<body class="bodyclass">
<div class="Description">Pattern Algorithm <br> Please input your preferences:</div><br>
<div class = "body">
    
<form>
    <input type="number" placeholder="Enter Pattern Height" id="height"/><br>
    <div><br>The Pattern Should Be:</div>
    <input type="radio" id="left" name="direction" value="left">
    <label for="left">Left-Leaning</label><br>
    <input type="radio" id="center" name="direction" value="female">
    <label for="center">Center</label><br>
    <input type="radio" id="right" name="direction" value="other">
    <label for="right">Right-Leaning</label><br><br>
    <input type="submit" value="Submit" onClick="Submitted()">
</form>

</div>
</body>
</html>

