<div id="app">
  <table>
    <thead>
      <th>Name</th>
      <th>First category</th>
      <th>Number of pictures</th>
      <th>Price</th>
      <th>Quantity in stock</th>
    </thead>
    <tbody>
      <!--
        Here should be the data
        You need to generate this with the DOM API :)
      -->
    </tbody>
  </table>
  <div class="product-details">
    <!--
      pro-tip: get the product-details with DOM, and somehow get its children, then use indexes so you can access all its children directly
    -->
    <p></p> <!-- name -->
    <p></p> <!-- description -->
    <div> <!-- categories -->
      <!-- put paragraphs here (p) -->
    </div>
    <div>
      <!-- image container -->
    </div>
    <p></p> <!-- price -->
    <p></p> <!-- quantity -->
  </div>
</div>
