{
    "name": "epam-market-app",
    "version": "0.0.1",
    "description": "Simple ecom application for internal UI trainings",
    "main": "bootstrap.js",
    "keywords": [
        "ecom",
        "webshop",
        "epam",
        "training"
    ],
    "author": "Daniel Koos, Diana Deregi",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "config": "^1.26.2",
        "express": "^4.16.1",
        "less-middleware": "^2.2.1",
        "nedb": "^1.8.0",
        "node-persist": "^2.1.0",
        "uuid": "^3.2.1",
        "winston": "^2.4.0",
        "winston-cfg": "^1.0.10",
        "xss": "^0.3.4"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-jshint": "^2.0.4",
        "gulp-nodemon": "^2.2.1",
        "gulp-sass": "^3.1.0",
        "gulp-sequence": "^0.4.6",
        "gulp-stats": "^0.0.4",
        "jshint": "^2.9.5",
        "require-dir": "^0.3.2"
    },
    "engines": {
        "node": ">=6.11.4"
    }
}
