<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/general.css"></link>
        <link rel="stylesheet" href="assets/css/reuseable_items.css"></link>
        <link rel="stylesheet" href="assets/css/index_page.css"></link>
        <link rel="stylesheet" href="assets/css/product_page.css"></link>
        <link rel="stylesheet" href="assets/css/wishlist_page.css"></link>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="logo"><img src="assets/img/epam-logo-white.png"><span> | MARKET</span></div>
            <div class="menu">
                <div class="menu-item cart">
                    <a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i><span>Cart (3)</span></a>
                    <div class="cart-box">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/grayscale">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech/sepia">
                                    <span>Some title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://placeimg.com/640/480/tech">
                                    <span>Some title</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="wishlist.html" class=""><i class="fa fa-star"></i><span>Wishlist</span></a>
                </div>
                <div class="menu-item profile">
                    <a href="#" class=""><i class="fa fa-user"></i><span>Profile</span></a>
                    <div class="profile-box">
                        <div>Welcome UI Trainee!</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="index-page content-wrapper">
                <nav>
                    <div class="search">
                        <form>
                            <input type="text" name="searchterm" placeholder="Search a product...">
                            <button type="submit" class="search-button">
                                <i class="fa fa-search"></i><span>Go</span>
                            </button>
                        </form>
                    </div>
                    <div class="filters">
                        <h3>CATEGORIES</h3>
                        <ul>
                            <li><a href="#">Cameras & Photo</a></li>
                            <li><a href="#">Cellphones & Accessories</a></li>
                            <li><a href="#">Computers & Tablets</a></li>
                            <li><a href="#">TV, Audio & Surveillance</a></li>
                            <li><a href="#">Vehicle Electronics & GPS</a></li>
                            <li><a href="#">Video Games & Consoles</a></li>
                        </ul>
                    </div>
                    <div class="history">
                        <h3>RECENTLY VIEWED</h3>
                        <ul>
                            <li>
                                <div class="product-item">
                                    <div class="product-item-wrapper">
                                        <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                                        <img src="https://placeimg.com/100/100/tech/grayscale">
                                        <div>
                                            <a class="title" href="product.html">Some title here</a>
                                            <span class="price">9.99 &euro;</span>
                                            <a class="button cart"><i class="fa fa-cart-plus"></i><span><span>Add to cart</span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-item-wrapper">
                                        <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                                        <img src="https://placeimg.com/100/100/tech/sepia">
                                        <div>
                                            <a class="title" href="#">Some very loooooooooooong title here</a>
                                            <span class="price">9.99 &euro;</span>
                                            <a class="button cart"><i class="fa fa-cart-plus"></i><span><span>Add to cart</span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-item">
                                    <div class="product-item-wrapper">
                                        <a href="#" class="wishlist"><i class="far fa-star fa-2x"></i></a>
                                        <img src="https://placeimg.com/100/100/tech">
                                        <div>
                                            <a class="title" href="product.html">Some title here</a>
                                            <span class="price">9.99 &euro;</span>
                                            <a class="button cart"><i class="fa fa-cart-plus"></i><span><span>Add to cart</span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="result">
                    <div class="order-result">
                        <a href="" class="item active"><i class="fa fa-sort-numeric-up"></i>Cheapest first</a>
                        <a href="" class="item"><i class="fa fa-sort-alpha-up"></i>Alphabetical order</a>
                    </div>
                    <section class="product-items">

                    </section>
                </div>
            </div>
        </main>
        <footer>
            <span class="copyright">(c) 2020 EPAM Systems Kft.</span>
        </footer>
        <script type="text/javascript" src="assets/js/product/services/productItem.js"></script>
        <script type="text/javascript" src="assets/js/product/services/productSearchParameters.js"></script>
        <script type="text/javascript" src="assets/js/product/services/products.js"></script>
        <script type="text/javascript" src="assets/js/product/controller/indexPageCtrl.js"></script>
        <script type="text/javascript">
            indexPageController.run();
        </script>
    </body>
</html>